<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran Math</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="skin">
                    
                        <input id="display" readonly>
     
                        <div id="keys">
                                <button onclick="clearDisplay()" class="operator">AC</button>
                                <button onclick="getOperator('%')" class="operator">%</button>
                                <button onclick="getOperator('/')" class="operator">/</button>
                                <button onclick="getOperator('+')" class="operator">+</button>
                                <button onclick="getOperator('.')" class="operator">.</button>
                                <button onclick="getNumber('0')" >0</button>
                                <button onclick="getNumber('1')" >1</button>
                                <button onclick="getNumber('2')" >2</button>
                                <button onclick="getNumber('3')" >3</button>
                                <button onclick="getOperator('-')" class="operator">-</button>
                                <button onclick="getNumber('4')" >4</button>
                                <button onclick="getNumber('5')" >5</button>
                                <button onclick="getNumber('6')" >6</button>
                                <button onclick="getOperator('√')" class="operator">√</button>
                                <button onclick="getOperator('*')" class="operator">*</button>
                                <button onclick="getNumber('7')" >7</button>
                                <button onclick="getNumber('8')" >8</button>
                                <button onclick="getNumber('9')" >9</button>
                                <button onclick="appendToDisplay('**')" class="operator">^x</button>
                                <button onclick="appendToDisplay('**2')" class="operator">X²</button>
                                <button onclick="calculateEquals()" class="operator equal">=</button>
                        </div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>